shopping-analytics-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

## The following setting overrides for Akka Management, Akka Discovery and Akka Projections
## should only be used in a local environment during development.
akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "shopping-analytics-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  "shopping-analytics-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9201}
      {host = "127.0.0.1", port = 9202}
      {host = "127.0.0.1", port = 9203}
    ]
  }
}

shopping-analytics-service {
  kafka.topic = "shopping-cart-events"
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
  bootstrap.servers = "localhost:9092"
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
  kafka-clients {
    auto.offset.reset = "earliest"
  }
}

shopping-analytics-service.kafka.bootstrap-servers = "localhost:9092"

